{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order. (1)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
select countries.name, languages.language, languages.percentage\
from countries\
	join languages on countries.id = languages. country_id\
where languages.language = 'Slovene'\
order by percentage desc;\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the\'a0number of cities in descending order. (3)\
\
select countries.name, count(cities.name) as num_cities\
from countries\
	join cities on countries.id = cities. country_id\
group by countries.id\
order by num_cities desc;\
\
3. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order. (1)\cf2 \cb1 \
\
select cities.name, cities.population\
from countries\
	join cities on countries.id = cities. country_id\
where countries.name = 'mexico' and cities.population > 500000\
order by cities.population desc\
\
\cf2 \cb3 4. What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order. (1)\
\
select countries.name, languages.language, languages.percentage\
from countries\
	join languages on countries.id = languages.country_id\
where languages.percentage > 89.0\
group by countries.id\
order by languages.percentage desc\
\
5. What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000? (2)\cf2 \cb1 \
\
select name, surface_area, population\
from countries\
where surface_area < 501 and population >100000\
\
\cf2 \cb3 6. What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? (1)\
\
select name, government_form, capital, life_expectancy\
from countries\
where government_form = 'Constitutional Monarchy' and\
			capital > 200 and\
            life_expectancy > 75\
\
7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500, 000? The query should return the Country Name, City Name, District and Population. (2)\
\
select countries.name as country, cities.name as city_name, cities.district, cities.population\
from countries\
	join cities on countries.id = cities.country_id\
where countries.name = 'argentina' and \
			cities.district = 'buenos aires' and \
            cities.population > 500000\
\
8. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)\
\
select count(countries.name) as num_countries, countries.region\
from countries\
group by countries.region \
order by num_countries desc}